@import url('https://fonts.googleapis.com/css2?family=Anton&family=Edu+VIC+WA+NT+Beginner&family=Jacques+Francois+Shadow&family=Londrina+Shadow&family=Noto+Sans+Mono&family=Nunito:wght@300&family=Oswald:wght@200;400&family=Roboto&display=swap');
// empezieza estilos de INDEX
/* barra de navegación */
$colorMarron:#9f7a55;
$colorverde: #63968c;
$colorBperla: #e2dfdb;
$colorCoscuro: #21819e;
$colorCclaro: #60CAeb;




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


.navbar {
    background-color: $colorCoscuro !important;
    justify-content: space-between !important;

}

.navbar-dark .navbar-brand {
    padding-left: 10px !important;

}

ul {
    a {
        color: $colorBperla !important;
        font-size: 20px;
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        font-weight: bolder;
        transition: all 1s;
        padding-left: 30px !important;
        padding-right: 10px !important;
    }
}

ul li a:hover {
    transform: scale(1.2);
    text-shadow: 0 0 10px $colorverde;
}

/* texto dentro del carrusel */

.carousel-caption {
    background-color: darken(#63968ccf, 5);
    width: 400px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 200px;
}

h5 {
    font-family: 'Anton', sans-serif;
    padding: 5px;
    font-size: 55px;
    text-align: left;
    color: $colorBperla;
}

p {
    font-size: 20px;
    text-align: left;
    padding: 5px;
    font-family: 'Oswald', sans-serif;
    color: $colorBperla;
}

/* boton de ver mas */
.carousel-caption {
    button {

        margin-bottom: 5px;
        font-family: 'Anton', sans-serif;
        background-color: $colorCclaro;
        margin-left: 200px;
        transition: all 1s;
        border: none !important;

        a {
            color: $colorBperla !important;
            text-decoration: none;
        }
    }
}


.carousel-caption button:hover {
    background-color: lighten($colorCclaro, 20) !important;
    border: none !important;
    transform: scale(1.2);

    a:hover {
        color: darken($colorCclaro, 20) !important;

    }
}




/* estilos para footer */
footer {
    background-color: $colorCoscuro;
    color: $colorBperla;
    padding: 5px;


    p {
        font-family: 'Nunito', sans-serif;
        font-size: 16px;
    }

}

.container-fluid {
    .row {
        align-items: center;
    }

    .ubicacion {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .derechos {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px !important;
    }

    .redes {
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 30px;
        letter-spacing: 2px;
        text-align: center;


        a {
            text-decoration: none;
            color: $colorBperla;
            padding: 10px !important;
            transition: all 1s !important
        }

    }
}

.redes a:hover {
    text-shadow: 0 0 5px $colorBperla;

}


// EMPIEZA ESTILOS DE PAGE PRODUCTOS

.grid-contenedor {
    padding: 20px;
    display: grid;
    grid-template-columns: 20% 35% 1fr;
    grid-template-rows: auto auto auto;
    justify-content: center;
    gap: 5px;
    background-color: $colorBperla;
    width: 100%;

}

// valores para la barra de navegación
#logo {
    width: 200px;
    padding: 5px;
    padding-top: 5px;

}

.header {
    display: grid;
    grid-row: auto;
    justify-content: center;

}

.barra {
    justify-content: center;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    font-weight: bolder;
    padding: 10px;
    text-transform: uppercase;
}

.barra {
    li {
        list-style: none;
        font-size: 25px;
        letter-spacing: 1px;
        padding: 10px;
        text-align: center;
        transition: 1s;
    }

    a {
        text-decoration: none;
        color: black !important;
    }
}

.barra ul li:hover {
    transform: scale(1.2);

    a {
        text-shadow: 0 0 10px $colorverde;
    }
}

// valores para imagenes y texto

.grid-contenedor {
    gap: 20px;

    .parrafo1 {
        margin: 30px;

        h1 {
            margin-left: 10px;
            padding: 10px;
            font-family: 'Anton', sans-serif !important;
            color: lighten($colorverde, 10);
            text-shadow: 0 0 5px black;

            span {
                font-size: 40px;
            }
        }
    }
}


.p1,
.p2 {
    width: auto;
    font-family: 'Roboto', sans-serif;
    padding: 10px;
    text-align: justify;
    font-size: 20px;
    font-weight: lighter !important;
    color: black;
}

.foto1 {
    height: 400px;
    width: auto;
    background-image: url(./Img/FP1.jpg);
    background-position: left;
    background-size: cover;
    border-radius: 5px;
    margin-top: 50px;
}

.foto2 {
    height: 500px;
    width: auto;
    background-image: url(./Img/FP2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    grid-column: 1/3;
}

.item5 {
    grid-column: 3/4;
}

// boton IR A TIENDA
.boton {
    background-color: $colorCclaro;
    padding: 10px;
    border-radius: 5px;
    float: right;
    margin-right: 20px;
    font-family: 'Anton', sans-serif;
    transition: all 1s;
    text-decoration: none;
    color: $colorBperla;
}

.boton:hover {
    background-color: lighten($colorCclaro, 20);
    text-shadow: 0 0 5px $colorBperla;
    transform: scale(1.2);
    color: $colorCoscuro
}

// valores para footer (PAGE PRODUCTOS-NOSOTROS_BITACORA-CONTACTO)
.foot {
    p {
        font-family: 'Nunito', sans-serif;
        font-size: 16px;
    }

    .row {
        align-items: center;
    }

    .ubicacion {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .derechos {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px !important;
    }

    .redes {
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 30px;
        letter-spacing: 2px;
        text-align: center;


        a {
            text-decoration: none;
            color: $colorBperla;
            padding: 10px !important;
            transition: all 1s;
        }

    }
}

.redes a:hover {
    text-shadow: 0 0 5px $colorBperla;
    transform: scale(1.2);
}


// Inicia estilos para PAGE NOSOTROS


.item3 {
    background-image: url(./Img/n1.jpg);
    height: auto;
    width: 100%;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    padding: 10px;
    grid-column: 3/4 !important;
}


.flexN {
    background-color: darken($colorverde, 10);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .foto {
        height: 450px;
        width: 450px;
        margin: 10px;
    }
}

.n1 {
    background-image: url(./Img/n2.jpg);
    background-position: right;
    background-size: cover;
    border-radius: 5px;
}

.n2 {
    background-image: url(./Img/n3.jpg);
    background-position: right;
    background-size: cover;
    border-radius: 5px;
}

.n3 {
    background-image: url(./Img/n4.jpg);
    background-position: right;
    background-size: cover;
    border-radius: 5px;
}

// ESTILOS PARA BITACORA
.b1a {
    height: 400px;
    width: 100%;
    background-image: url(./Img/b1a\ .jpg);
    background-position: center;
    background-size: cover;
    border-radius: 5px;

}

.grid-contB {
    background-color: $colorverde;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 30%));
    gap: 10px;
    justify-content: center;
    grid-auto-flow: dense;

    p {
        font-size: 16px;
        font-family: 'Edu VIC WA NT Beginner', cursive;
        transition: all 1s;

    }

    p:hover {
        text-shadow: 0 0 10px $colorCoscuro;
        background-color: darken($colorCclaro, 10);
        border-radius: 5px;
        margin: 5px;
        font-size: 18px;

    }
}

.ancho {
    grid-column: span 2;

}

.alto {
    grid-row: span 2;
}

.b1 {
    height: 400px;
    background-image: url(./Img/b1\ .jpg);
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}

.b2 {
    height: 400px;
    background-image: url(./Img/b2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}

.b3 {
    height: 400px;
    background-image: url(./Img/b2a.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}

.b4 {
    height: 400px;
    background-image: url(./Img/b5.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}


.b6 {
    height: 400px;
    background-image: url(./Img/b8.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}

.b7 {
    height: 400px;
    background-image: url(./Img/b4.jpg);
    background-size: cover;
    border-radius: 5px;
}

.foto {
    transition: all 1s;
    display: flex;
    align-items: flex-end;
}

.foto:hover {
    transform: scale(1.025);
}


// ESTILOS PARA PAGE CONTACTO
.grid-contenedorC {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    justify-content: start;
    background-color: $colorBperla;
    width: 100%;
}

.formulario {
    margin-right: -20px;
    width: auto;
    margin-top: 50px;
    grid-column: span 2;
    background-image: linear-gradient(rgba(5, 7, 12, 0.2), rgba(5, 7, 12, 0.2)), url(./Img/contacto.jpg);
    background-position: center;
    background-size: cover;
    padding: 20px;
    border-radius: 10px;


    h1 {
        font-size: 40px;
        margin-left: 10px;
        padding: 10px;
        font-family: 'Anton', sans-serif !important;
        color: $colorverde;
        text-shadow: 0 0 5px black;


    }

    p {
        font-family: 'Roboto', sans-serif;
        padding: 10px;
        text-align: justify;
        font-size: 20px;
        font-weight: lighter !important;
        color: black;
    }

    ;

    form {
        font-family: 'Roboto', sans-serif !important;

    }

    input {
        border: solid 2px $colorCoscuro !important;
        margin: 5px;
        border-radius: 5px;
        height: 25px;
        width: 200px;
        padding: 5px;
        transition: all 1s;

    }

    input:hover {
        border: none !important;
        transform: scale(1.1);
        background-color: $colorCclaro;
    }

    .BotonC {
        border: none !important;
        font-family: 'Anton', sans-serif;
        background-color: $colorCclaro;
        border-radius: 10px;
    }

    .BotonC:hover {
        background-color: lighten($colorCclaro, 20) !important;
        border: none !important;
        transform: scale(1.05);
    }
}

textarea {
    border-radius: 5px;
    border: solid 2px $colorCoscuro;
    padding: 20px;
    width: 90%;
    height: auto;
    outline: none;
    resize: none;
    margin-top: 10px;
    font-size: 16px;
    transition: all 1s;

}

textarea:hover {
    border: none !important;
    transform: scale(1.05);

}


// INICIO DE MEDIA QUERYS

// media querys INDEX

@media only screen and (max-width: 768px) {

    .navbar {
        flex-direction: column;
        align-items: center;

        .container-fluid .row {
            align-items: center;
            justify-content: center;
        }
    }

    .row {
        flex-direction: column;

        .ubicacion,
        .redes,
        .derechos {
            flex: none;
            max-width: none;

            p {
                text-align: center;
            }

            ;
        }
    }



    // MEDIA querys PRODUCTOS
    .grid-contenedor {

        grid-template-columns: 1fr;

        .parrafo1,
        .item5 {
            grid-column: 1/3;
            padding: 5px;
            margin: 0;
            display: grid;
            justify-items: center;

        }
    }


    .item1 {
        padding: 15px;
        display: grid;
        justify-content: center;
        grid-column: 1/4;

    }




    .foto1 {
        background-position: center;
        padding: 15px;
        grid-column: 1/4;

    }

    .item5 {
        grid-row: 5/4;
        padding: 5px;


    }

    .foto2 {
        grid-column: 1/4;
        background-position: right;
    }

    .foot p {
        text-align: center;
    }

    // NOSOTROS
    .grid-contenedor {
        .parrafo1 {
            display: grid;
            grid-column: 1/4;
            grid-row: 2/3;

        }

        .item3 {
            grid-column: 1/4 !important;
            grid-row: 3/4 !important;
            height: 300px;
        }
    }

    .n1 {
        background-position: center;
        background-size: cover;
    }

    .n3 {
        background-position: right;
    }


    // media Querys BITACORAS

    .b1a {
        display: grid;
        grid-column: 1/4;
    }

    .grid-contB {
        height: auto;
        width: auto;
        padding: 20px;

        .foto {
            grid-column: 1/4;
        }
    }
}

@media only screen and (max-width: 368px) {

    .n3 {
        background-position: 365px;
    }

    .formulario {
        background-position: 430px;
        color: $colorBperla;

        p {
            color: $colorBperla;
            text-align: start;
        }
    }
}